baseURL = "https://openpgp-ca.org"
languageCode = "en-us"
title = "OpenPGP CA"
theme = "universal"

[menu]

[[menu.main]]
name = "Home"
url  = "/"
weight = 1

[[menu.main]]
name = "Use cases"
url  = "/use_cases/"
weight = 2

[[menu.main]]
name = "Background"
url  = "/background/"
weight = 3

[[menu.main]]
name = "Using a CA"
url  = "/using/"
weight = 4

[[menu.main]]
name = "Running a CA"
url  = "/tutorials/"
weight = 5

[[menu.main]]
name = "Code"
url  = "https://gitlab.com/openpgp-ca/openpgp-ca"
weight = 6

[params]
    author = "The OpenPGP CA project"
    copyright = "Copyright (c) 2019-2021, the OpenPGP CA project. <br />This work is licensed under a <a rel=\"license\" href=\"https://creativecommons.org/licenses/by/4.0/\">Creative Commons Attribution 4.0 International License</a>."

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    style = "blue"
    logo = "img/logo.png"
    logo_small = "img/logo.png"

[params.carousel]
    enable = true

[params.features]
    enable = true

[params.see_more]
enable = true
icon = "fa fa-lightbulb"
title = "There are a many scenarios in which OpenPGP CA can help"
link_url = "/use_cases/"
link_text = "Learn about some of them here"
